const generator = @import("gen-dummy-lib.zig");
pub fn main() !void {
    const functions = [_]struct { u32, u32, i32 }{
        .{ 652, 4, -1 },
        .{ 651, 16, -1 },
        .{ 5365, 20, -1 },
        .{ 5361, 24, -1 },
        .{ 5360, 16, -1 },
        .{ 5356, 16, -1 },
        .{ 5355, 16, -1 },
        .{ 5310, 0, 0 },
        .{ 5297, 8, -1 },
        .{ 5292, 16, -1 },
        .{ 5278, 12, -1 },
        .{ 5270, 8, -1 },
        .{ 5267, 12, -1 },
        .{ 5263, 12, -1 },
        .{ 5262, 4, -1 },
        .{ 5260, 8, -1 },
        .{ 5256, 20, -1 },
        .{ 5251, 4, -1 },
        .{ 5250, 4, -1 },
        .{ 5215, 4, -1 },
        .{ 5030, 4, 0 },
        .{ 5024, 4, -1 },
        .{ 5022, 4, -1 },
        .{ 5002, 0, 0 },
        .{ 5001, 4, -1 },
        .{ 5000, 4, -1 },
        .{ 1083, 12, -1 },
        .{ 1082, 4, -1 },
        .{ 5293, 20, -1 },
    };
    try generator.writeDummyLibFile("fo3-xlive.zig", "fo3-xlive.def", "XLIVE", functions);
}
